<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/18d7751/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
         
        @font-face {
        font-family: newYorker; /* CAN BE ANYTHING YOU WANT */
        src: url('fonts/Cygnet.ttf');
    }
        body {font: 16px newYorker, Sans-Serif; 
            line-height: 24px; 
            background-color: #bddae0;} 
         
        .clear { clear: both; }
        
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: left; margin: 60px 0 0 0; }
        
         h1 { margin: 0 0 16px 0; 
             padding: 0 0 16px 0; 
             color: #454c4e; 
             font-size: 42px; 
             font-weight: bold; 
             letter-spacing: -2px; 
             border-bottom: 2px solid #f4d54c; }
        
         h2 { font-size:20; 
             margin: 0 0 6px 0; 
             position: relative; }
        
         h2 span { position: absolute; 
             bottom: 0; 
             right: 0; 
             font-style: italic; 
             font-family: Georgia, Serif; 
             font-size: 16px;
             color: #454c4e; font-weight: normal; }
        
         p { margin: 0 0 16px 0;color: #666}
        
         a { color: #04a8b0; text-decoration: none; border-bottom: 1px dotted #f4d54c; }
         a:hover { border-bottom-style: solid; color: black; }
         ul { margin: 0 0 32px 17px; }
         #objective { width: 450px; float: left; }
         #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
         
         dt0 {font-weight: bold; 
             font-family: newYorker; 
             font-size: 20px; 
             color: #454c4e; 
             text-align: right; 
             padding: 0 26px 0 0; 
             width: 150px; 
             float: left; 
             height: 190px; 
             border-right: 2px solid #f4d54c;}
         
         dt {font-weight: bold; 
             font-family: newYorker; 
             font-size: 20px; 
             color: #454c4e; 
             text-align: right; 
             padding: 0 26px 0 0; 
             width: 150px; 
             float: left; 
             height: 380px; 
             border-right: 2px solid #f4d54c;}
        
         dt1 {font-family: newYorker; 
             font-weight: bold; 
             font-size: 20px; 
             color: #454c4e; 
             text-align: right; 
             padding: 0 26px 0 0; 
             width: 150px; 
             float: left; 
             height: 75px; 
             border-right: 2px solid #f4d54c;}
         
        dt2 {font-family: newYorker; 
            font-weight: bold; 
            font-size: 20px; 
            color: #454c4e; 
            text-align: right; 
            padding: 0 26px 0 0; 
            width: 150px; 
            float: left; 
            height: 320px; 
            border-right: 2px solid #f4d54c;  }
        
         dt3 {font-family: newYorker; 
             font-weight: bold; 
             font-size: 20px; 
             color: #454c4e; 
             text-align: right; 
             padding: 0 26px 0 0; 
             width: 150px; 
             float: left; 
             height: 100px; 
             border-right: 2px solid #f4d54c;}         
         
         dd {width: 600px; float: right;color: #666; font-family: Georgia, Serif;}
        
         dd.clear { float: none; margin: 0; height: 15px; }
     
    </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/fr2.png" alt="Resume Pic." id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"> Francisco Ron</h1>
        
            <p>
                Loc.: <span class="loc">Ontario, CA</span><br />
                Cell: <span class="tel">(951) 224-5284</span><br />
                Email: <a class="email" href="mailto:ronf@coyote.csusb.edu">ronf@coyote.csusb.edu</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a Software Engineer former IT help desk, programmer, system analyst, manager who worked mostly with the IBM AS/400 platform for about 12 years in South America.
                I moved to USA on 2004 and I updated my IT knowledge by attending the Riverside Community College, and California State University of San Bernardino.
                On December 2016 I obtained a Masters Degree on Computer Science.
                On 2019 I changed career fields to the Health Industry. I currently am returning to the IT industry.
 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt0>Education</dt0>
             
            
            <dd>
                <p>Eastlake Medical College <br/>
                   -CNA (2019) </p>
            </dd>
            
            <dd>
                <p>California State University San Bernardino<br/>
                   -Master in Computer Science (2015)</p> 
                   
            </dd>
            
             <dd>
                <p>Riverside Community College<br/>
                   -Associate in Science Information Systems and Programming</p>
                   
            </dd> 
            
            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>
                            
                <p>University of Maryland<br/>
                   -Programming Mobile applications for Android Devices</p>
                
                <p>Riverside Community College<br/> 
                   -Computer Programmer Certificate<br/>
                   -Java Certificate <br/> 
                   -Web Master Certificate <br/>
                   -C++ Cerificate</p> 
                
                <p>IBM<br/>
                   -RPG/400<br/>
                   -CL/400CL<br/>
                   -Query/400<br/>
                   -AS/400 System Administrator<br/>
                   -AS/400 Tuning<br/>
                    -AS/400 Application Development</p><br/>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt1>Publications</dt1>
            <dd>
                            
                <p>California State University Scholar Works<br/>
                   -GPS for the CSUSB Campus, Android Application Project Documentation</p>
                
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt2>Work History</dt2>
            <dd>
                
                <p>American Registry CNA <br/> -Riverside, CA - 2019-Up to Date<br/>
                <p>Android Developing Self Employed <br/>Ontario, CA - 2016<br/>
                <p>California State University of San Bernardino <br/>Teacher Assistant -San Bernardino CA (2014)<br/>
                <p>Societe Generalle de Surveillance <br/>Quito, EC - 1998 - 2002<br/>
                 
                    -IT Manager <br/>
                    -System Analyst <br/>
                    -Programmer 
            </dd>
                       
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>